# kochiu-collection

./: .gitignore  LICENSE  README.md
collection-console/: pom.xml
collection-console/src/main/java/com/keem/kochiu/collection/: Application.java  Constant.java
collection-console/src/main/java/com/keem/kochiu/collection/annotation/: Add.java  CheckPermit.java  Edit.java  Module.java  Remove.java
collection-console/src/main/java/com/keem/kochiu/collection/config/: ApplicationBeforeConfig.java  DatabaseConfiguration.java  SQLiteLocalDateTimeTypeHandler.java  SqlLogConfig.java  WebConfiguration.java  WebSocketConfig.java
collection-console/src/main/java/com/keem/kochiu/collection/controller/: FileController.java  ResourceFileController.java  SecurityController.java  SysModuleController.java  SysRoleController.java  SysSecurityController.java  SysUserController.java  SystemController.java  UserCatalogController.java  UserCategoryController.java  UserResourceController.java  UserTagController.java
collection-console/src/main/java/com/keem/kochiu/collection/data/: DefaultResult.java
collection-console/src/main/java/com/keem/kochiu/collection/entity/: BaseEntity.java  SysConfig.java  SysModule.java  SysModuleAction.java  SysRole.java  SysSecurity.java  SysStrategy.java  SysUser.java  UserCatalog.java  UserCategory.java  UserPermission.java  UserResource.java  UserResourceTag.java  UserRole.java  UserTag.java
collection-console/src/main/java/com/keem/kochiu/collection/enums/: AutoCreateRuleEnum.java  CategoryByEnum.java  ErrorCodeEnum.java  FileTypeEnum.java  ImportMethodEnum.java  JodconverterModeEnum.java  PermitEnum.java  RemoveCatalogEnum.java  RemoveEnum.java  RemoveUserOptionEnum.java  ResourceTypeEnum.java  SaveTypeEnum.java  TagByEnum.java  UserStatusEnum.java  YesNoEnum.java
collection-console/src/main/java/com/kochiu/collection/: Application.java  Constant.java
collection-console/src/main/java/com/kochiu/collection/annotation/: Add.java  CheckPermit.java  Edit.java  FileType.java  Module.java  Remove.java
collection-console/src/main/java/com/kochiu/collection/config/: ApplicationBeforeConfig.java  AsyncConfig.java  DatabaseConfiguration.java  LiquibaseConfiguration.java  SqlLogConfig.java  WebConfiguration.java  WebSocketConfig.java
collection-console/src/main/java/com/kochiu/collection/controller/: ResourceFileController.java  SysModuleController.java  SysRoleController.java  SysSecurityController.java  SysUserController.java  SystemController.java  UserCatalogController.java  UserCategoryController.java  UserResourceController.java  UserTagController.java
collection-console/src/main/java/com/kochiu/collection/data/: DefaultResult.java
collection-console/src/main/java/com/kochiu/collection/entity/: BaseEntity.java  SysConfig.java  SysModule.java  SysModuleAction.java  SysRole.java  SysSecurity.java  SysStrategy.java  SysUser.java  UserCatalog.java  UserCategory.java  UserConfig.java  UserPermission.java  UserResource.java  UserResourceTag.java  UserRole.java  UserTag.java
collection-console/src/main/java/com/kochiu/collection/enums/: ApiModeEnum.java  AutoCreateRuleEnum.java  CategoryByEnum.java  ErrorCodeEnum.java  FileTypeEnum.java  ImportMethodEnum.java  JodconverterModeEnum.java  PermitEnum.java  RemoveEnum.java  RemoveUserOptionEnum.java  ResourceTypeEnum.java  SaveTypeEnum.java  StrategyEnum.java  TagByEnum.java  UserStatusEnum.java  YesNoEnum.java
collection-console/src/main/java/com/kochiu/collection/exception/: CollectionException.java  ExceptionControllerAdvice.java
collection-console/src/main/java/com/kochiu/collection/handler/: ImportProgressWebSocketHandler.java  SQLiteLocalDateTimeTypeHandler.java
collection-console/src/main/java/com/kochiu/collection/mapper/: SysConfigMapper.java  SysModuleActionMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysSecurityMapper.java  SysStrategyMapper.java  SysUserMapper.java  UserCatalogMapper.java  UserCategoryMapper.java  UserConfigMapper.java  UserPermissionMapper.java  UserResourceMapper.java  UserResourceTagMapper.java  UserRoleMapper.java  UserTagMapper.java
collection-console/src/main/java/com/kochiu/collection/properties/: CollectionProperties.java  SysConfigProperties.java  UserConfigProperties.java
collection-console/src/main/java/com/kochiu/collection/repository/: CollectionMetaObjectHandler.java  SysConfigRepository.java  SysModuleActionRepository.java  SysModuleRepository.java  SysRoleRepository.java  SysSecurityRepository.java  SysStrategyRepository.java  SysUserRepository.java  UserCatalogRepository.java  UserCategoryRepository.java  UserConfigRepository.java  UserPermissionRepository.java  UserResourceRepository.java  UserResourceTagRepository.java  UserRoleRepository.java  UserTagRepository.java
collection-console/src/main/java/com/kochiu/collection/service/: CheckPermitAspect.java  ImportTaskService.java  ResourceFileService.java  SysModuleService.java  SysRoleService.java  SysSecurityService.java  SysStrategyService.java  SysUserService.java  SystemService.java  TokenService.java  UserCatalogService.java  UserCategoryService.java  UserResourceService.java  UserResourceTagService.java
collection-console/src/main/java/com/kochiu/collection/util/: AesUtil.java  DesensitizationUtil.java  HexUtils.java  ImageUtil.java  IpUtils.java  JwtUtil.java  RsaHexUtil.java  SHA256Util.java  SpringBeanUtil.java  SysUtil.java
collection-console/src/main/resources/: application-dev.yml  application.yml  fop-config.xml  logback-spring.xml
collection-console/src/main/resources/db/changelog/: db.changelog-master.xml
collection-console/src/main/resources/mapper/: FileStrategy.xml  ResourceMaping.xml  SysModuleActionMapping.xml  SysModuleMapping.xml  SysRoleMapping.xml  SysUserMapping.xml  UserCatalogMapping.xml  UserCategoryMapping.xml  UserPermissionMapping.xml  UserResourceMapping.xml  UserResourceTagMapping.xml  UserRoleMapping.xml  UserTagMapping.xml
collection-console/src/main/resources/mybatis/: mybatis-config.xml
collection-console/src/test/java/: Test.java
(+316 files in other folders)
